import tkinter as tk

root = tk.Tk()
canvas1 = tk.Canvas(root, width=700, height=500)

title_label = tk.Label(text="Calculate The Square Root")
canvas1.create_window(200, 50, window=title_label)

title_label = tk.Label(text="Youtube Url")
canvas1.create_window(200, 100, window=title_label)
entry1 = tk.Entry(root)
canvas1.create_window(200, 150, window=entry1)

canvas1.pack()


def getSquareRoot():
    x1 = entry1.get()

    label1 = tk.Label(root, text=float(x1) ** 0.5)
    canvas1.create_window(200, 150, window=label1)


button1 = tk.Button(text='Get the Square Root', command=getSquareRoot)
canvas1.create_window(200, 200, window=button1)

tk.mainloop()
